<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScriptSample</title>
  <link rel="stylesheet/less" href="css/app.less">
  <script>
    Less = {
      env: "development",
      dumplinenimbers: "comments"
    };
  </script>
  <script src="js/lib/less.min.js"></script>
</head>

<body>
<header>
  <div class="header-top clearfix">
    <div class="content-center">
      <div class="logo pull-left">
        <a href="#">
          <img src="image/logo.jpg" alt="logo"/>
        </a>
      </div>

      <nav class="header-nav pull-right">
        <ul class="list-inline">
          <li> <a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header-center">
    <img src="image/header-back.jpg" alt="" />
    <div class="content-center">
      <div class="header-center-text">
        <h2>
          Where your journey begins.
        </h2>
        <h4>
          Discover your next great adventure, become an explorer to get started!
        </h4>
      </div>

      <div class="header-search">
        <div class="header-search-top">
          <h3> Search Tours </h3>

          <h6> Find your dream tour today! </h6>
        </div>

        <form action="" class="header-form">
          <div class="form-group">
            <input class="form-control input-custom"  type="text" placeholder="Search tour" />
            <span class="glyphicon glyphicon glyphicon-search"></span>
          </div>

          <div class="form-group">
            <input class="form-control input-custom"  type="text" placeholder="Destinaton" />
            <span class="glyphicon glyphicon glyphicon-search"></span>
          </div>

          <div class="form-group">
            <input class="form-control input-custom"  type="text" placeholder="Tour type" />
            <span class="glyphicon glyphicon glyphicon-search"></span>
          </div>

          <div class="form-group">
            <input class="form-control input-custom"  type="text" placeholder="Month" />
            <span class="glyphicon glyphicon glyphicon-search"></span>
          </div>


          <button class="btn btn-blue form-control">FIND TOURS </button>

        </form>
      </div>
    </div>

    <div class="header-footer">
      <div class="content-center">
        <div class="header-footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Proin ultricies erat mollis metus molestie, quis porta nunc finibus.
          Phasellus in nibh libero.</div>
      </div>
    </div>
  </div>




  <div class="middle">
    <div class="middle-center">

      <div class="middle-top">
        <h3> News & Events </h3>

        <h6> Egestas dignissim a enim lorem a mus egestas risus porta? Sed.
          Scelerisque, in nec velit augue aenean a, vut velit nec!
          Phasellus aliquam odio.  </h6>
      </div>

      <div class="middle-news">

        <div class="middle-news-first">
          <img src="image/middle-first.jpg" alt="" />

          <div class="middle-news-first-text">
            Living the Travel Lifestyle
          </div>

          <div class="middle-news-first-td">
            <table class="middle-news-first-td-content">
              <tr>
                <td>
                  <img src="image/news-icon1.png" alt="" /> <span>Admin</span>
                </td>
                <td>
                  <img src="image/news-icon2.png" alt="" />  <span> May 11, 2015 </span>
                </td>
              </tr>
            </table>
          </div>

          <div class="middle-news-first-discription">
            Egestas dignissim a enim lorem a mus egestas risus porta? Sed.
            Scelerisque, in nec velit augue aenean a, vut velit nec!
          </div>

        </div>

        <div class="middle-news-second">
          <img src="image/middle-second.jpg" alt="" />
          <div class="middle-news-second-text">
            Living the Travel Lifestyle
          </div>

          <div class="middle-news-second-td">
            <table class="middle-news-second-td-content">
              <tr>
                <td>
                  <img src="image/news-icon1.png" alt="" /> <span>Admin</span>
                </td>
                <td>
                  <img src="image/news-icon2.png" alt="" />  <span> May 11, 2015 </span>
                </td>
              </tr>
            </table>
          </div>

          <div class="middle-news-second-discription">
            Egestas dignissim a enim lorem a mus egestas risus porta? Sed.
            Scelerisque, in nec velit augue aenean a, vut velit nec!
          </div>


        </div>

        <div class="middle-news-third">
          <img src="image/middle-third.jpg" alt="" />
          <div class="middle-news-third-text">
            Living the Travel Lifestyle
          </div>

          <div class="middle-news-third-td">
            <table class="middle-news-third-td-content">
              <tr>
                <td>
                  <img src="image/news-icon1.png" alt="" /> <span>Admin</span>
                </td>
                <td>
                  <img src="image/news-icon2.png" alt="" />  <span> May 11, 2015 </span>
                </td>
              </tr>
            </table>
          </div>

          <div class="middle-news-third-discription">
            Egestas dignissim a enim lorem a mus egestas risus porta? Sed.
            Scelerisque, in nec velit augue aenean a, vut velit nec!
          </div>

        </div>

      </div>

    </div>

  </div>


</header>

</body>
</html>